<!DOCTYPE html>
<html>
<head>
  <title>My First HTML Page</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50,50,50);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext {
      font-family: roboto;
      color: rgb(80)80, 80);
    }

    #container {
      max-width: 720px;
      margin-left: 280px;
    }
  </style>
</head>
<body>
  <div class= "container">
  <h1>Jovian Careers</h1>
  <img id = "banner" src = "static/banner.jpg" height= 600 width = 600>
  <p class="bodytext">Create a “Jovian Careers” website listing job openings at Jovian
  Use a modern HTML & CSS framework for layout and styling
  Deploy the website to the cloud and attach a custom domain 
  Create a “Jovian Careers” website listing job openings at Jovian
  Use a modern HTML & CSS framework for layout and styling
  Deploy the website to the cloud and attach a custom domain</p>
<h2>About Jovian</h2>
  <p class= "bodytext">Create a “Jovian Careers” website listing job openings at Jovian
    Use a modern HTML & CSS framework for layout and styling
    Deploy the website to the cloud and attach a custom domain 
    Create a “Jovian Careers” website listing job openings at Jovian
    Use a modern HTML & CSS framework for layout and styling
    Deploy the website to the cloud and attach a custom domain</p>
  <h2> Open Positions</h2>
  <p> TODO - Show the jobs here</p>
  <div style="text-align: center">
    <button>Contact Us</button>
    <p>Copyright 2022, Jovian</p>
    </div>
</body>
</html>